# pitestproject

./: .gitignore  pom.xml
amodule/: pom.xml
amodule/src/main/java/org/example/pitest/: AModuleApplication.java
amodule/src/main/java/org/example/pitest/services/: FakeService.java
amodule/src/test/groovy/org/example/pitest/services/: FakeServiceSpec.groovy
